# USAprime

https:/github.com/USAscientist/USAprime/master/: pom.xml
https:/github.com/USAscientist/USAprime/master/src/main/java/com/pinewaterneck/beans/: TerminalView.java
https:/github.com/USAscientist/USAprime/master/src/main/java/com/pinewaterneck/rest/: DomBuilder.java  MasterConfigurator.java  PineWater.java  PineWaterIfc.java
https:/github.com/USAscientist/USAprime/master/src/main/webapp/: home.xhtml  index.xhtml  menu.xhtml
https:/github.com/USAscientist/USAprime/master/src/main/webapp/WEB-INF/: faces-config.xml
https:/github.com/USAscientist/USAprime/master/src/main/webapp/WEB-INF/templates/: header.xhtml  master.xhtml  menubar.xhtml
